body {
  font-family: "Avenir Next";  
}


li {
  list-style: none;
  font-size: 20px;
  padding-left: 10px;
  margin-bottom: 5px;
}

.header-text {
  background-color: #006699;
  font-size: 30px;
  padding-top: 20px;
  padding-left: 40px;
  color: #fff;
  height: 40px;

}

.header-logo {
  float: left;
  font-size: 40px;
  padding: 15px 40px;
}

.header-list {
  float: left;
}

.header-list li {
  float: left;
  font-size: 13px;
  padding: 10px;
}


.pattern1 {
  margin: 0;
  margin-right: 50px;
  float: right;
}

.pattern2 {
  margin: 0;
  margin-right: 50px;
  float: right;
}


.section-title {
  border-bottom: 2px solid #006699;
  font-size: 40px;
  margin: 70px 10px 4px 50px;
  clear: both;

 }

/*.contents-item {
  float: left;
  display: inline;
}*/

p {
  font-size: 20px;

}

a {
  font-size: 20px;
  padding-left: 5px;
  text-decoration: none;
}



form {
  /* フォームをページの中央に置く */
  margin: 0 auto;
  width: 400px;
  /* フォームの範囲がわかるようにする */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px; 

button {
  margin-left: .5em;
}

.hr {
  border-width: 1px 0px 0px 0px; /* 太さ1px */
  border-color: gray;   /* 線色を灰色に */
  height: 1px;         /* 高さ(※古いIE用) */
  margin: 50px;
}


.footer-logo {
  float: right;
  font-size: 10px;
  padding-right: 100px;
}


